$ column sayı7_16
7       9       11      13      15

$ cat ogrenci-not-donem1 | column
ÖğrenciNo       Ad      Soyad   Vize1   Vize2   Final   HarfNotu        0000022Kemal    Şahin   75      90      45      B
0000001 Elif    Yılmaz  50      70      70      B               0000079 MustafaKara     60      50      95      B
0000101 Ayşe    Karaosmanoğlu   90      80      100     A       0000054 Ayşe    Demir   70      85      60      B
0000060 Ahmet   Çelik   80      60      60      C

$ cat ogrenci-not-donem1 | column -t
ÖğrenciNo  Ad       Soyad          Vize1  Vize2  Final  HarfNotu
0000001    Elif     Yılmaz         50     70     70     B
0000101    Ayşe     Karaosmanoğlu  90     80     100    A
0000060    Ahmet    Çelik          80     60     60     C
0000022    Kemal    Şahin          75     90     45     B
0000079    Mustafa  Kara           60     50     95     B
0000054    Ayşe     Demir          70     85     60     B


