$ cat set1                           | $ cat set2
1                                    | 1
2                                    | 1
3                                    | 3
4                                    | 5
                                     | 9
                                     | 11
                                     |
$ comm set1 set2                     | $ comm set1 <(sort set2)
                1                    |                 1
        1                            |         1
2                                    |         11
                3                    | 2
4                                    |                 3
        5                            | 4
        9                            |         5
comm: file 2 is not in sorted order  |         9
        11                           |
                                     |
$ comm -23 set1 <(sort set2)         | $ comm -13 set1 <(sort set2)
2                                    | 1
4                                    | 11
                                     | 5
                                     | 9
                                     |
$ comm -12 set1 <(sort set2)         |
1                                    |
3                                    |
