$ cat Ecoli-genome.fa | tr "ACGT" " __ "  | head
>U00096.2  Escherichia coli K-12 M_1655 complete genome (4639675 bp)
 __    _   _ _ _ __  _____     _ _ _ _ _ __          _ _ _ _
 _   __ __  _ _  _ __   __ ____ _ _                 _ _   __
 _ _      _     __      ___   ____ _ _ _ _          _ _ _  _
 _  _  __  _   ___    __ __ __    __ __ __  _ __    __ _ __ 
  ___ ______ _ ____  _ __   _ _ _      ______ __ _ _ _ _____
_         __ __   __   __ __   _  __  ___ _ _  _  _  ______ 
 _  _ _ ___    __ _  __    _ ___ _  ____     _ __   __   ___
 ___ _____ __ ____ ___ __ _ _ _________     _ __  __ __ __ _
___  _   _      __    ______ __  __    ___     _ ___  ____  
