$ grep 'Kara' ogrenci-not-donem1 --colour
0000101 Ayşe    Karaosmanoğlu   90      80      100     A
0000079 Mustafa Kara    60      50      95      B

$ grep -f motifler ogrenci-not-donem1 --colour
0000101 Ayşe    Karaosmanoğlu   90      80      100     A
0000060 Ahmet   Çelik   80      60      60      C
0000079 Mustafa Kara    60      50      95      B
0000054 Ayşe    Demir   70      85      60      B

$ grep -v 'Kara' ogrenci-not-donem1
ÖğrenciNo       Ad      Soyad   Vize1   Vize2   Final   HarfNotu
0000001 Elif    Yılmaz  50      70      70      B
0000060 Ahmet   Çelik   80      60      60      C
0000022 Kemal   Şahin   75      90      45      B
0000054 Ayşe    Demir   70      85      60      B

$ grep -w 'Kara' ogrenci-not-donem1 --colour
0000079 Mustafa Kara    60      50      95      B

$ grep -c '60' ogrenci-not-donem1
3

$ grep -o '60' ogrenci-not-donem1
60
60
60
60
60

$ grep -n 'Kara' ogrenci-not-donem1
3:0000101       Ayşe    Karaosmanoğlu   90      80      100     A
6:0000079       Mustafa Kara    60      50      95      B

$ grep -A1 'Kara' ogrenci-not-donem1 --colour
0000101 Ayşe    Karaosmanoğlu   90      80      100     A
0000060 Ahmet   Çelik   80      60      60      C
--
0000079 Mustafa Kara    60      50      95      B
0000054 Ayşe    Demir   70      85      60      B

$ grep -B1 'Kara' ogrenci-not-donem1 --colour
0000001 Elif    Yılmaz  50      70      70      B
0000101 Ayşe    Karaosmanoğlu   90      80      100     A
--
0000022 Kemal   Şahin   75      90      45      B
0000079 Mustafa Kara    60      50      95      B
