$ join ogrenci-not-donem1-sıralı ogrenci-not-donem2-sıralı
0000001 Elif Yılmaz 50 70 70 B Elif Yılmaz 70 75 80 B
0000054 Ayşe Demir 70 85 60 B Ayşe Demir 70 85 60 B
0000060 Ahmet Çelik 80 60 60 C Ahmet Çelik 80 40 50 C
0000079 Mustafa Kara 60 50 95 B Mustafa Kara 55 60 65 C
0000101 Ayşe Karaosmanoğlu 90 80 100 A Ayşe Karaosmanoğlu 90 95 100 A
ÖğrenciNo Ad Soyad Vize1 Vize2 Final HarfNotu Ad Soyad Vize1 Vize2 Final HarfNotu

$ join -a 1 ogrenci-not-donem1-sıralı ogrenci-not-donem2-sıralı
0000001 Elif Yılmaz 50 70 70 B Elif Yılmaz 70 75 80 B
0000022 Kemal Şahin 75 90 45 B
0000054 Ayşe Demir 70 85 60 B Ayşe Demir 70 85 60 B
0000060 Ahmet Çelik 80 60 60 C Ahmet Çelik 80 40 50 C
0000079 Mustafa Kara 60 50 95 B Mustafa Kara 55 60 65 C
0000101 Ayşe Karaosmanoğlu 90 80 100 A Ayşe Karaosmanoğlu 90 95 100 A
ÖğrenciNo Ad Soyad Vize1 Vize2 Final HarfNotu Ad Soyad Vize1 Vize2 Final HarfNotu

$ join -a 2 ogrenci-not-donem1-sıralı ogrenci-not-donem2-sıralı
0000001 Elif Yılmaz 50 70 70 B Elif Yılmaz 70 75 80 B
0000054 Ayşe Demir 70 85 60 B Ayşe Demir 70 85 60 B
0000060 Ahmet Çelik 80 60 60 C Ahmet Çelik 80 40 50 C
0000079 Mustafa Kara 60 50 95 B Mustafa Kara 55 60 65 C
0000099 Fatma Yıldız 80 85 80 B
0000101 Ayşe Karaosmanoğlu 90 80 100 A Ayşe Karaosmanoğlu 90 95 100 A
ÖğrenciNo Ad Soyad Vize1 Vize2 Final HarfNotu Ad Soyad Vize1 Vize2 Final HarfNotu

$ join -v 1 ogrenci-not-donem1-sıralı ogrenci-not-donem2-sıralı
0000022 Kemal Şahin 75 90 45 B

$ join -v 2 ogrenci-not-donem1-sıralı ogrenci-not-donem2-sıralı
0000099 Fatma Yıldız 80 85 80 B

$ join -o 1.3 ogrenci-not-donem1-sıralı ogrenci-not-donem2-sıralı
Yılmaz
Demir
Çelik
Kara
Karaosmanoğlu
Soyad

$ join -a 1 -e'YOK' -o 0,1.2,1.3,1.7,2.7 ogrenci-not-donem1-sıralı ogrenci-not-donem2-sıralı
0000001 Elif Yılmaz B B
0000022 Kemal Şahin B YOK
0000054 Ayşe Demir B B
0000060 Ahmet Çelik C C
0000079 Mustafa Kara B C
0000101 Ayşe Karaosmanoğlu A A
ÖğrenciNo Ad Soyad HarfNotu HarfNotu

$ join <(sort ogrenci-not-donem1) <(sort ogrenci-not-donem2)
0000001 Elif Yılmaz 50 70 70 B Elif Yılmaz 70 75 80 B
0000054 Ayşe Demir 70 85 60 B Ayşe Demir 70 85 60 B
0000060 Ahmet Çelik 80 60 60 C Ahmet Çelik 80 40 50 C
0000079 Mustafa Kara 60 50 95 B Mustafa Kara 55 60 65 C
0000101 Ayşe Karaosmanoğlu 90 80 100 A Ayşe Karaosmanoğlu 90 95 100 A
ÖğrenciNo Ad Soyad Vize1 Vize2 Final HarfNotu Ad Soyad Vize1 Vize2 Final HarfNotu
