$ sort -t$'\t' -k3r movies | sort -k2 | head | column -s$'\t' -t
58293  10,000 B.C.                     2008  Action|Adventure|Drama
08198  1000 Eyes of Dr. Mabuse, The... 1960  Crime|Horror|Mystery|Thriller
61948  100 Feet                        2008  Horror|Thriller
07541  100 Girls                       2000  Comedy|Romance
59834  100 Rifles                      1969  Adventure|Western
06658  10                              1979  Comedy|Romance
01367  101 Dalmatians                  1996  Adventure|Children|Comedy
06344  101 Reykjavik (101 Reykjavík)   2000  Comedy|Drama|Romance
03991  102 Dalmatians                  2000  Children|Comedy
49284  10 Items or Less                2006  Comedy|Drama|Romance

$ sort -t$'\t' -k3,3r -k2,2 movies | head | column -s$'\t' -t
58293  10,000 B.C.              2008  Action|Adventure|Drama
61948  100 Feet                 2008  Horror|Thriller
58803  21                       2008  Drama
56949  27 Dresses               2008  Comedy|Romance
53207  88 Minutes               2008  Crime|Drama|Thriller
62265  Accidental Husband, The  2008  Comedy
64288  Ace of Hearts            2008  Children|Drama
62299  Alone In The Dark II     2008  Action|Horror
62586  American Carol, An       2008  Comedy|Fantasy
60763  American Teen            2008  Documentary

