$ echo derya | tr "dy" "fd"
ferda

$ cat ogrenci-not-donem1 | tr "ABCDEFGHJKLMNOPRSTUVYZ" "abcdefghjklmnoprstuvyz"
Öğrencino       ad      soyad   vize1   vize2   final   harfnotu
0000001 elif    yılmaz  50      70      70      b
0000101 ayşe    karaosmanoğlu   90      80      100     a
0000060 ahmet   Çelik   80      60      60      c
0000022 kemal   Şahin   75      90      45      b
0000079 mustafa kara    60      50      95      b
0000054 ayşe    demir   70      85      60      b

$ cat ogrenci-not-donem1 | tr "\t" "-"
ÖğrenciNo-Ad-Soyad-Vize1-Vize2-Final-HarfNotu
0000001-Elif-Yılmaz-50-70-70-B
0000101-Ayşe-Karaosmanoğlu-90-80-100-A
0000060-Ahmet-Çelik-80-60-60-C
0000022-Kemal-Şahin-75-90-45-B
0000079-Mustafa-Kara-60-50-95-B
0000054-Ayşe-Demir-70-85-60-B

