echo abcddd2eff1                        # abcddd2eff1
echo abcddd2eff1 | tr a b               # bbcddd2fff1
echo abcddd2eff1 | tr a-f g-l           # ghijjj2kll1
echo abcddd2eff1 | tr '[a-f]' '[g-l]'   # ghijjj2kll1
echo abcddd2eff1 | tr a-f2 g-l9         # ghijjj9kll1
echo abcddd2eff1 | tr e f               # abcddd2fff1
echo abcddd2eff1 | tr -s e f            # abcddd2f1
echo abcddd2eff1 | tr -d b-d            # a2eff1
echo abcddd2eff1 | tr -s d              # abcd2eff1
echo abcddd2eff1 | tr -s df             # abcd2ef1
echo abcddd2eff1 | tr -s a-z            # abcd2ef1
echo abcddd2eff1 | tr -cs d             # abcddd2ef1
echo abcddd2eff1 | tr -c b-d +          # +bcddd++++++ (*)
echo abcddd2eff1 | tr [:alpha:] -       # ------2---1
echo abcddd2eff1 | tr '[:alpha:]' -     # ------2---1
echo abcddd2eff1 | tr -c [:alnum:] X    # abcddd2eff1X (*)
echo abcddd2eff1 | tr -c [:digit:] A    # AAAAAA2AAA1A (*)
echo abcddd2eff1 | tr -sc [:digit:] A   # A2A1A (**)
echo abcddd2eff1 | tr -s d "\n"         # abc
                                        # 2eff1
echo abcddd2eff1 | tr -c [:alpha:] "\n" # abcddd
                                        # eff
                                        #       (not: boş satır)

(*  çıktı kelime uzunluğuna dikkat ediniz)
(** çıktının kullandığı kelime uzunluğuna dikkat ediniz)
